<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" /> <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <title>[Noelse - Inscription] Confirmez votre email ✔️</title>
  <!--[if gte mso 9]> <style type="text/css" media="all"> sup { font-size: 100% !important; } </style> <![endif]-->
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a {
      color: #89AFD7;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    /* Noelse adds */
    .text-black {
      color: #333;
    }

    .text-light {
      color: #E1D3A8;
    }

    .text-grey {
      color: #6e6e70;
    }

    .h2-white,
    .h3-center {
      font-weight: bold;
    }

    .text-button.btn-white {
      background-color: #fff;
      border: 1px solid #E1D3A8;
      border-radius: 15px;
    }

    .text-button.btn-white a {
      text-decoration: none;
      color: #333;
    }

    .link {
      padding: 6px 30px 6px 30px;
      display: inline-block;
    }

    .mt-1 {
      margin-top: 1em;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .rwd-pb-0 {
        padding-bottom: 0 !important;
      }

      /* .rwd-title { text-align: center; } */
      .mobile-break {
        width: 100% !important;
        min-width: 100% !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
        padding: 10px 10px 0px 10px !important;
      }

      .mobile-br-5 {
        height: 5px !important;
      }

      .mobile-br-10 {
        height: 10px !important;
      }

      .mobile-br-15 {
        height: 15px !important;
      }

      .mobile-br-25 {
        height: 25px !important;
      }

      .mobile-br-35 {
        height: 35px !important;
      }

      .text,
      .text-link,
      .text-button,
      .text-footer,
      .text-footer-r,
      .text2,
      .h2,
      .h3,
      .h6,
      .text-small {
        text-align: center !important;
      }

      .main {
        padding: 40px 15px 0px 15px !important;
      }

      .section {
        padding: 40px 0px 40px 0px !important;
      }

      .footer {
        padding: 30px 15px 30px 15px !important;
      }

      .content {
        padding: 0px 15px 0px 15px !important;
      }

      .content2 {
        padding: 30px 15px 30px 15px !important;
      }

      .m-td,
      .hide-for-mobile {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .mobile-block {
        display: block !important;
      }

      .text-footer-r,
      .img-m-center {
        text-align: center !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-bottom,
      .column-dir {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .content-spacing,
      .content-spacing-top {
        width: 15px !important;
      }
    }
  </style>
</head>

<body class="body"
  style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f7; -webkit-text-size-adjust:none">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f7">
    <tr>
      <td align="center" valign="top">
        <table width="652" border="0" cellspacing="0" cellpadding="0" class="mobile-break">
          <tr>
            <td class="td"
              style="width:652px; min-width:652px; font-size:0pt; line-height:0pt; padding:40px 0px 40px 0px; margin:0; font-weight:normal; Margin:0">
              <table width="100%" border="0" cellspacing="0" style="border-radius: 15px;" cellpadding="0"
                bgcolor="#ffffff">
                <tr>
                  <td class="header" style="padding:40px 40px 40px 40px">
                    <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#"
                        target="_blank"> <img src="https://noelse.s3.eu-west-3.amazonaws.com/email/noelse.png"
                          alt="Nøelse"> </a></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 40px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="border: 1px solid #E1D3A8"></td>
                      </tr>
                      <tr>
                        <td style="padding-top: 40px;"> <img style="max-width: 100%;"
                            src="https://noelse.s3.eu-west-3.amazonaws.com/email/banniere-inscription-1.png"
                            alt="Visuel"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="main" style="padding:10px 10px 0px 10px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding:20px 0;">
                          <div class="h2-white text-black"
                            style="font-family:'Quicksand', Arial,sans-serif; line-height: 1.1; margin: 0 auto; font-size:26px; text-align:center">
                            Confirmez votre adresse email </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      style="border-radius: 0 0 15px 15px">
                      <tr>
                        <td class="content-spacing-top"
                          style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="40">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="border"
                            style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="50" class="border"
                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="box" style="padding:20px 40px 40px 40px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <div
                                        style="font-family:Quicksand, Arial, sans-serif; font-size:16px; line-height:24px; color: #000; text-align:center">
                                        Bonjour,<br><br>Vous avez décidé de reprendre le contrôle de ce qui vous
                                        appartient, et nous allons vous accompagner ! <br> <br> Pour commencer,
                                        confirmez votre adresse email en cliquant sur le bouton ci-dessous : <br> <br>
                                        <table border="0" cellspacing="10px" cellpadding="0"
                                          style="margin-left: auto;margin-right: auto; margin-top: 0px; margin-bottom:0px">
                                          <tr>
                                            <td
                                              style="border-radius: 15px; background-color: #89AFD7; box-shadow: 0px 5px 10px #ccc; padding: 6px 30px 6px 30px;">
                                              <div class="text-button"
                                                style="color:#ffffff; font-family:'Noto Sans',Arial, sans-serif; font-size:14px; line-height:18px; text-align:center">
                                                <a href="https://app.noelse.com/external/auth/verify_email?otpEmailUuid=7458f799-9467-475c-9eef-59e0eb689b07&amp;code=bG%7EY%3EFoCJJO%3Ceq0"
                                                  target="_blank" class="link-white"
                                                  style="color:#ffffff; text-decoration:none"> <span class="link-white"
                                                    style="color:#ffffff; text-decoration:none"> <strong> Confirmer mon
                                                      adresse email </strong> </span> </a> </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="content-spacing-top"
                          style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="40">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="border"
                            style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                            <tr>
                              <td height="50" class="border"
                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" height="20px"></table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                style="border-radius: 15px;">
                <tr>
                  <td class="content2" style="padding:20px 40px 20px 40px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <div class="text-black"
                            style="font-family:'Quicksand', Arial,sans-serif; font-size:13px; line-height:24px; text-align:center; padding:0 40px">
                            A tout de suite,<br>
                            <div class="text-black" style="font-weight: bold;font-size:16px"> L’équipe Noelse </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" height="20px"></table> <!-- Footer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="footer" style="padding:30px 15px 30px 15px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="text-footer-center text-grey"
                          style="font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:18px; padding-bottom: 10px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding: 0 5px"><a href="https://www.facebook.com/Noelseofficial/"
                                  target="_blank"><img
                                    src="https://noelse.s3.eu-west-3.amazonaws.com/email/facebook.png"
                                    alt="Facebook"></a></td>
                              <td style="padding: 0 5px"><a href="https://www.instagram.com/Noelseofficial"
                                  target="_blank"><img
                                    src="https://noelse.s3.eu-west-3.amazonaws.com/email/instagram.png"
                                    alt="Instagram"></a></td>
                              <td style="padding: 0 5px"><a
                                  href="https://www.youtube.com/channel/UC6WQgm6ILsnrGl7HaJ2A-pg" target="_blank"><img
                                    src="https://noelse.s3.eu-west-3.amazonaws.com/email/youtube.png" alt="YouTube"></a>
                              </td>
                              <td style="padding: 0 5px"><a href="https://www.linkedin.com/company/noelse/"
                                  target="_blank"><img
                                    src="https://noelse.s3.eu-west-3.amazonaws.com/email/linkedin.png"
                                    alt="Linkedin"></a></td>
                            </tr>
                          </table> <br>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-footer-center text-grey"
                          style="font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center">
                          Noelse - 11 place François Mitterrand TSA 81443 49100 ANGERS <br> <span
                            style="font-size:10px; line-height:16px;"> Raison sociale : NOELSE PAY – Enregistrée au RCS
                            d’Angers : 530 129 204<br> Etablissement de paiement agréé par l’ACPR sous le code banque
                            16338 <br /><br></span>
                          <div> <a href="https://noelse.com/mentions-legales"
                              style="color:#6e6e70; text-decoration:underline" target="_blank">Mentions légales</a>
                            <br><br> </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table> <!-- END Footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html> <img src="https://api.noelse.com/messaging/v1/api/public/emails/56de9b13-6beb-41ca-8704-14ed180d67ca/read" />